# notice

./: .gitattributes  .gitignore  README.md  pom.xml  railway.json
backend/: pom.xml
backend/src/main/java/org/bootstmytool/backend/controller/: AuthController.java
backend/src/main/java/org/bootstmytool/backend/model/: Image.java  Note.java
backend/src/main/java/org/bootstmytool/backend/repository/: NoteRepository.java  UserRepository.java
backend/src/main/java/org/bootstmytool/backend/security/: CustomUserDetailsService.java  JwtSecretGenerator.java  SecurityConfig.java
backend/src/main/java/org/bootstmytool/backend/service/: AuthService.java
backend/src/main/java/org/bootstmytool/notizenbackend/: NotizenbackendApplication.java
backend/src/main/java/org/bootstmytool/notizenbackend/controller/: AuthController.java  ImageController.java  NoteController.java  ProtectedController.java  UserCredentials.java
backend/src/main/java/org/bootstmytool/notizenbackend/dto/: NoteDTO.java  UserDTO.java
backend/src/main/java/org/bootstmytool/notizenbackend/model/: Image.java  Note.java  User.java
backend/src/main/java/org/bootstmytool/notizenbackend/netwrok/: CustomUserDetailsService.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtSecretGenerator.java  NetworkUtils.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/bootstmytool/notizenbackend/repository/: ImageRepository.java  NoteRepository.java  UserRepository.java
backend/src/main/java/org/bootstmytool/notizenbackend/services/: AuthService.java  ImageService.java  JwtService.java  NoteService.java  UserService.java
backend/src/main/java/org/bootstmytool/notizenspeicherbackend/: BackendApplication.java
backend/src/main/java/org/bootstmytool/notizenspeicherbackend/controller/: AuthController.java  NoteController.java  ProtectedController.java  UserCredentials.java
backend/src/main/java/org/bootstmytool/notizenspeicherbackend/dto/: NoteDTO.java  UserDTO.java
backend/src/main/java/org/bootstmytool/notizenspeicherbackend/model/: Image.java  Note.java  User.java
backend/src/main/java/org/bootstmytool/notizenspeicherbackend/repository/: NoteRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/bootstmytool/notizenbackend/: NotizenbackendApplicationTests.java
frontend/: .prettierrc  package-lock.json  package.json
src/: App.js
(+61 files in other folders)
