spring.application.name=notizenspeicherbackend
spring.datasource.url=jdbc:mysql://localhost:3306/notice
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=0.0.0.0
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.apache.tomcat.util.http.parser.Cookie=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.bootstmytool=DEBUG
logging.level.org.springframework.security=DEBUG
jwt.secret=8n3g4b5rPzZJzSfiDFKL8Y0yBng6B8gN2fZn3rs6VGdW
jwt.header=Authorization
jwt.prefix=Bearer
jwt.expiration=3600000
